MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId='36060a0b-06b6-4e25-94db-918119ab7e89'
LuisAPIKey='6a357c2679ea435f9ceb5acc45f45699'
LuisAPIHostName='https://felipesamplebotluis.cognitiveservices.azure.com/'
luisThreshold='0.7'
CognitiveServicesTimeout=
QnAThreshold=
AzureStorageConnectionString = 
AzureTablePrefix=
AzureBlobContainer='dev'
InstrumentationKey=
TimeoutBotActivated='false'
BOT_V1='1.0'

