MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId=
LuisAPIKey=
LuisAPIHostName=
luisThreshold='0.7'
CognitiveServicesTimeout=
QnAThreshold=
AzureStorageConnectionString = 
AzureTablePrefix=
AzureBlobContainer='dev'
InstrumentationKey=
TimeoutBotActivated='false'
BOT_V1='1.0'

